<!--pages/couses.wxml-->
<view class="page-body">
  <view class="page-title">课程推荐</view>
  <block wx:for="{{array}}" wx:key="item.title">
    <view class="artile-list">
      <!-- <view class="card-bar level1"></view> -->
      <view class='pre-info'>
        <view class="couse-title">{{item.title}} / {{item.coach}}</view>
        <text class="couse-date">开班日期: {{item.date}}</text>
      </view>
    </view>
  </block>
</view>